VITE_FIREBASE_APIKEY="AIzaSyByPyKK-98d_dOcCYRVWHF6CpD_IIJgsDU"

VITE_RAZORPAY_KEY_ID="rzp_test_RFO9d7YGmP9gsy"



VITE_GEOAPIKEY="28618cb694b143989d7a99652b9f0848"


VITE_SERVER_URL="https://fod-eppb.onrender.com"
